<!--
  ~ Copyright(c) 2023 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neatlogic</groupId>
        <artifactId>neatlogic-parent</artifactId>
        <version>[3.0.0, 4.0.0)</version>
    </parent>
    <artifactId>neatlogic-test</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-process</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-rdm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-cmdb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>Tika-parsers</artifactId>
            <version>1.24.1</version>
        </dependency>
        
    </dependencies>
</project>