<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techsure</groupId>
		<artifactId>codedriver-parent</artifactId>
		<version>[1.0.0, 2.0.0]</version>
	</parent>
	<artifactId>codedriver-test</artifactId>
	<version>0.1.0.0-SNAPSHOT</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-framework</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-tenant</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-globalsearch</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-dashboard</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-process</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-change</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-report</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-event</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-dgbank</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-knowledge</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.21</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>