//base_font
@font-family-sans-serif:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:				Georgia, "Times New Roman", Times, serif;
@font-family-yahei:				"PingFang SC", "Helvetica Neue", "思源黑体", "Microsoft YaHei", "微软雅黑", Helvetica;
@font-family-monospace:			Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:				@font-family-yahei;

@font-size-base:				14px;
@font-size-small:				12.5px;

@line-height-base:				1.428571429; 
@line-height-form:				1; 

@color-text-prefix:				text;
@color-bg-prefix:				bg;
@row-top:                       top;
@row-bottom:                    bottom;
//base_color
@color-title:					#3a3a3a;
@color-base:					#666;
@color-base-hover:				#3a3a3a;
@color-grey:				    #666;
@color-grey-hover:				#5d5d5d;
@color-lighten:					#999;
@color-lighten-hover:			#8c8c8c;
@opcolor-base:					#fff;
@bgcolor-base:					#fff;
@bgcolor-base-lighten:			#F0F0F0;
@bggreycolor-base:				#f6f7fb;
@bd-grey:						#ddd;
@bd-grey-hover:					#d8d7d7;
@well-bg: 						#fffdf2;
@bottonbtn-bg:					#f9f9f9;
//外层框架
.theme01(){
	@bgcolor-base:				#1b2431;
	@bgcolor-base-lighten:		#273142;
	@bd-grey:					#3f4d61;
	@bd-grey-hover:				#ddd;
	@color-title:				#fff;
	@color-lighten:				#fff;
	@color-lighten-hover:		#fff;
	@color-base:				#f5f5f5;
	@color-grey:				#d9dadc;
	.box-shadow(@prop){
	  -moz-box-shadow: none;
	  -webkit-box-shadow: none;
	  box-shadow: none;	  		
	}
}

//里层框架，主题：深色
.skin(@skintype:~"black",@color-base:#AFB2B7,@color-title:#DDDEE0,@bd-grey:#38404B,@bgcolor-base:#1B2431,@bggreycolor-base:#1B2431,@bottonbtn-bg:#1B2431){
	html.theme_@{skintype}{
		color:@color-base;
		body{
			background: @bgcolor-base;
			&.body-row, &.body-column,&.bg-grey{
				background: @bggreycolor-base;
			}
			&.bg-grey{
				>.block-main{
					background: @bgcolor-base;
				}
			}
		}
	}
}
@color-href:					#336eff;
@color-href-hover:				#295bd6;
@color-muted:					#777;
@color-muted-hover:				#666;
@color-default:					#336eff;
@color-default-hover:			#295bd6;
@color-primary:					#336eff;
@color-primary-hover:			#295bd6;
@color-success:					#2ed373;
@color-success-hover:			#2bc76c;
@color-info:					#00c1de;
@color-info-hover:				#00acc5;
@color-warning:					#f7b538;
@color-warning-hover:			#f5aa1c;
@color-danger:					#e42332;
@color-danger-hover:			#d0202e;
@color-assist:					#a977ff;
@color-assist-hover:			#9456ff;

@border-radius-base:			4px;
@border-radius-half:			50%;

@body-padding:					8px;
@body-sm-padding:				6px;
@lg-padding:				    20px;
@row-padding:                   240px;


.ta(@type){
  text-align: @type;
}
.fz(@size){
  font-size: @size + 0px;
  font-size: @size/14 + 0rem;
}
.text-shadow(@prop){
   -webkit-text-shadow: @prop;
   text-shadow: @prop;
}
.transition(@prop){
  -webkit-transition: @prop;
  -o-transition: @prop;
  transition: @prop;
}
.transform(@prop){
  -ms-transform:@prop;
  -moz-transform:@prop;
  -webkit-transform:@prop;
  -o-transform:@prop;
  transform:@prop;
}
.animation(@prop){
  -moz-animation: @prop;
  -webkit-animation: @prop;
  -o-animation: @prop;
  animation: @prop;
}
.box-shadow(@prop){
  -moz-box-shadow: @prop;
  -webkit-box-shadow: @prop;
  box-shadow: @prop;
}
.box-sizing(@type){
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}
.user-select(@style){
  -webkit-touch-callout: @style;
  -webkit-user-select: @style;
  -moz-user-select: @style;
  -ms-user-select: @style;
  user-select: @style;
}
.btncolor(@color){
  background: @color;
  border-color: @color;
}
.btnpadding(@padding){
  padding-left: @padding;
  padding-right: @padding;
}
.btnspan(@padding,@count){
  .btnpadding(@padding);
  padding-top: @count;
  padding-bottom:@count;
}
//normal size
.btnsize(@padding,@height,@lineheight){
	height:@height;
	line-height:@lineheight;
	.btnpadding(@padding);
}
//just for fixed the difference between button & a
.btnadjust(@horpad,@vertpad){
	line-height:1;
	padding: @vertpad @horpad;
}
.word-wrap(@prop){
  -ms-word-wrap: @prop;
  word-wrap: @prop;
}
.clearfix(){
  &:after{
	    visibility: hidden;
	    clear: both;
	    display: block;
	    content: ".";
	    height: 0    
    }
}

.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ie})";
  filter: ~"alpha(opacity=@{opacity-ie})";
}
.overflow(){
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}
.border-radius(@prop){
    -moz-border-radius: @prop;
	-webkit-border-radius: @prop;
	border-radius: @prop;
}
.background-gradient(@prop){
    background: -webkit-linear-gradient(@prop);
    background: -o-linear-gradient(@prop);
    background: -moz-linear-gradient(@prop);
    background: linear-gradient(@prop);
}

.row-main(@padding,@bgcolor){
    background: @bgcolor;
	padding: @padding*2 @padding*2 @padding/2 @row-padding+@padding*2;
}

.row-left(@padding){
	top: @padding*2;
	bottom: @padding/2;
	height: calc(~"100vh - 4px -" @padding*2);
	padding:@padding/2 @padding @padding @padding*2 ;
	background: @bgcolor-base;
	width: @row-padding;
}
.row-right(@padding){
    background: @bgcolor-base;
    max-height: calc(~"100vh - 4px -" @padding*2);
	border: 1px solid #efeeee;
	border-radius: @border-radius-base+1;
}
.row-tool(@padding){
    color: @opcolor-base;
    line-height: @padding*4;
    width: @padding*2;
}

.tsfont(){
	  font-family: ts;
	  font-style: normal;
	  font-weight: normal;
	  speak: none;
	  text-decoration: inherit;
	  font-variant: normal;
	  text-transform: none;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
}



