.width(@per){
	width: percentage(@per/12);
}
.row:after, .container-fluid:after{
    visibility: hidden;
    clear: both;
    display: block;
    content: " ";
    height: 0;
}
.row, .container-fluid{
    *zoom:1;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    float: left;
}
.col-1{
    .width(1);
}
.col-2{
    .width(2);
}
.col-3{
    .width(3);
}
.col-4{
    .width(4);
}
.col-5{
    .width(5);
}
.col-6{
    .width(6);
}
.col-7{
    .width(7);
}
.col-8{
    .width(8);
}
.col-9{
    .width(9);
}
.col-10{
    .width(10);
}
.col-11{
    .width(11);
}
.col-12{
    .width(12);
}
//adjust the col when the screen's width is less than 1380+220
@media (min-width: 1411px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	    float: left;
	}
	.col-lg-1{
	    .width(1);
	}
	.col-lg-2{
	    .width(2);
	}
	.col-lg-3{
	    .width(3);
	}
	.col-lg-4{
	    .width(4);
	}
	.col-lg-5{
	    .width(5);
	}
	.col-lg-6{
	    .width(6);
	}
	.col-lg-7{
	    .width(7);
	}
	.col-lg-8{
	    .width(8);
	}
	.col-lg-9{
	    .width(9);
	}
	.col-lg-10{
	    .width(10);
	}
	.col-lg-11{
	    .width(11);
	}
	.col-lg-12{
	    .width(12);
	}	
}
@media (max-width: 1410px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	    float: left;
	}
	.col-md-1{
	    .width(1);
	}
	.col-md-2{
	    .width(2);
	}
	.col-md-3{
	    .width(3);
	}
	.col-md-4{
	    .width(4);
	}
	.col-md-5{
	    .width(5);
	}
	.col-md-6{
	    .width(6);
	}
	.col-md-7{
	    .width(7);
	}
	.col-md-8{
	    .width(8);
	}
	.col-md-9{
	    .width(9);
	}
	.col-md-10{
	    .width(10);
	}
	.col-md-11{
	    .width(11);
	}
	.col-md-12{
	    .width(12);
	}	
}
@media (max-width: 834px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	    float: left;
	}
	.col-sm-1{
	    .width(1);
	}
	.col-sm-2{
	    .width(2);
	}
	.col-sm-3{
	    .width(3);
	}
	.col-sm-4{
	    .width(4);
	}
	.col-sm-5{
	    .width(5);
	}
	.col-sm-6{
	    .width(6);
	}
	.col-sm-7{
	    .width(7);
	}
	.col-sm-8{
	    .width(8);
	}
	.col-sm-9{
	    .width(9);
	}
	.col-sm-10{
	    .width(10);
	}
	.col-sm-11{
	    .width(11);
	}
	.col-sm-12{
	    .width(12);
	}	
}

