@dashboard-txt-color:		#666;
@dashboard-title-color:	    #3a3a3a;
@dashboard-bg-color:		#f6f7fb;
@portlet-bd-color:			#ddd;
@portlet-bg-color:			#fff;
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ie})";
  filter: ~"alpha(opacity=@{opacity-ie})";
}
.theme_dark(){
	@dashboard-txt-color:		#fff;
	@dashboard-title-color:	    #fff;
	@dashboard-bg-color:		#0f112d;
	@portlet-bd-color:			rgba(89, 255, 251, .5);
	@portlet-bg-color:			rgba(89,255,251,0.08);
}
//滚动条整体
::-webkit-scrollbar{
	width: 8px;
	cursor: pointer;
	height: 8px;
}
scrollbar-base-color{
	background: rgba(0,0,0,.4);
}
//外层轨道
::-webkit-scrollbar-track {
	background: rgba(0,0,0,.2);
	border-radius: 5px;
}
//滚动条里面可以拖动的那部分
::-webkit-scrollbar-thumb {
	background: rgba(255,255,255,.2);
	border-radius: 5px;
}
.jquery-dashboard-resizebox{
	right: 0;
    bottom: 0;
    width:12px;
    height:12px;
    border:0 none;
    padding:0 2px 2px 0;
    &:before{
    	content:'';
    	display:block;
    	width:10px;
    	height:10px;
	    border-bottom: 2px solid @portlet-bd-color;
	    border-right: 2px solid @portlet-bd-color;
    }
}
//fullscreen title
.secbar {
	background: @dashboard-bg-color;
	color:@dashboard-txt-color;
	height: 140px;
	width: 100%;
	padding-right:40px;
	display: none;
	position: absolute;
	text-align:center;
	top: 0;
	left: 0;
	z-index:3;
	background:@portlet-bg-color url(title_outer.png) repeat-x center top;
	#currentTime{
		position: absolute;
		top:100px;
		left:0;
		width:100%;
		height:30px;
		line-height:30px;
		font-size:18px;
		opacity:.8;
		padding-right: 40px;
	}
	.secname {
		display: inline-block;
		line-height: 96px;
		height: 96px;
		font-size: 36px;
		padding-left: 122px;
    	padding-right: 122px;
    	position: relative;
			>span{
				background:@portlet-bg-color url(title_bottom.png) repeat-x center top;	
				display:block;
				padding-left:20px;
				padding-right:20px;
				text-align:center;
				min-width:120px;
			}
			&:before,&:after{
				content:'';
				position:absolute;
				top:0;
				width:122px;
				height:96px;
			}
			&:before{
				left:0;		
				background:@portlet-bg-color url(title_left.png) no-repeat right top;		
			}
			&:after{
				right:0;				
				background:@portlet-bg-color url(title_right.png) no-repeat left top;	
			}
	}
	#offAllfull {
		position:absolute;
		width: 20px;
		height: 70px;
		line-height: 70px;
		font-size:18px;
		display: none;
		top:0;
		right:10px;
	}	
}


.onfull{
	width: 100vw !important;
	height: 100vh !important;
    overflow: auto;
	.secbar {
		display: block;
	}
	.jquery-dashboard-portlet .jquery-dashboard-actionicon,&.jquery-dashboard-portlet .jquery-dashboard-actionicon, .tschartlayout .tschblk .tschtbar,.tschartlayout .tschblk .tschtbarsw{
		display: none !important;
	}
	&:hover{
		#offAllfull {
			display: block;
		}
	}
	.graph-container{
		div.legendDiv{
			display:none;
		}
		&:hover{
			div.legendDiv{
				display:block;
			}
		}
	}
	&.jquery-dashboard-portlet{
		.jquery-dashboard-container{
			&:hover{
				.jquery-dashboard-fullscreen{
			    	display: inline-block !important;
			    }
			}				
		}	
	}
	
}

.jquery-dashboard-portlet.onfull {
	transform: translate(0px, 0px) !important;
	z-index: 3;
}
body{
	background:@dashboard-bg-color;
	color:@dashboard-txt-color;
	padding:10px;
	.bd-theme{
		border-color:@portlet-bd-color !important;
	}
	.text-theme{
		color:@dashboard-txt-color !important;
	}
	.onfull{
		background:@dashboard-bg-color url(bg-border.png) repeat center center;
	}
	.jquery-dashboard-container{
	    border: 1px solid @portlet-bd-color;
	    background: @portlet-bg-color;
	    .jquery-dashboard-header{
	    	border-bottom: 1px solid @portlet-bd-color;
	    }
	    .jquery-dashboard-actionicon{
	    	color:@dashboard-txt-color;
	    }
	    .jquery-dashboard-resizebox:before{
		    border-bottom: 2px solid #999;
		    border-right: 2px solid #999;	    
	    }
	}
	&.theme-dark{
		.theme_dark();
		.jquery-dashboard-portlet a{
			&,&:hover,&:focus,&:active{
				color:@dashboard-txt-color;
			}
		}
		.bd-theme{
			border-color:@portlet-bd-color !important;
		}
		.text-theme{
			color:@portlet-bd-color !important;
		}
		.jquery-dashboard-titleinputer{
			background: transparent;
			border-color:@portlet-bd-color;
		}
		.secbar {
			color:@dashboard-txt-color;
			background-color:@dashboard-bg-color;		
			.secname{
				>span{
					background-color:@dashboard-bg-color;	
				}
				&:before,&:after{
					background-color:@dashboard-bg-color;	
				}
			}
			#offAllfull{
				color:@dashboard-txt-color;
			}	
		}
		background:@dashboard-bg-color;
		color:@dashboard-txt-color;
		.jquery-dashboard-container{
		    border-color:@portlet-bd-color;
		    background: @portlet-bg-color;
		    .jquery-dashboard-header{
		    	border-color:@portlet-bd-color;
		    }
		    .jquery-dashboard-actionicon{
		    	color:@dashboard-txt-color;
		    }
		    .jquery-dashboard-resizebox:before{
			    border-color:#999;
		    }		
		}
		.onfull{
			background-color:@dashboard-bg-color;
		}
		&.portlet-transparent.portlet-noborder{
			.jquery-dashboard-container{
			    &:hover{
				    background: transparent;
				    border-color: @portlet-bd-color;
				    .jquery-dashboard-resizebox:before{
					    border-color:#999;
				    }		    
			    }			
			}
			.onfull{
				.jquery-dashboard-container{
				    &:hover{
					    border-color: transparent;
				    }			
				}				
			}
		}
		.jquery-dashboard-body .table{
			background: rgba(142, 236, 244, .1);
		    margin: 0;
		    > thead >tr{
		    	th{
		     		border-top:0 none;
		     		border-bottom:0 none;		    	
		    	}
		    }
		     > tbody > tr{
		     	&:nth-child(odd){
					background:rgba(142, 236, 244, .1);
		     	}
		     	td{
		     		border-top:0 none;
		     	}
		     }
		     &.table-hover{
		     	> tbody > tr{
		     		&:hover{
		     			background:rgba(142, 236, 244, .2);
		     		}
		     	}
		     }
		}
	}
	&.portlet-transparent{
		.jquery-dashboard-container{
		    background: transparent;
		}
		.onfull{
			.jquery-dashboard-container{
			    &:hover{
				    background: transparent;
				    .jquery-dashboard-actionicon{
				    	.opacity(0);
				    }
			    }
			}
			&.jquery-dashboard-portlet{
				.jquery-dashboard-container{
					&:hover{
						.jquery-dashboard-fullscreen{
					    	.opacity(1);
					    }
					}				
				}
			}		
		}
		&.portlet-noborder{
			.jquery-dashboard-container{
				.jquery-dashboard-resizebox:before{
				    border-color:transparent;
			    }
				.jquery-dashboard-actionicon{
			    	.opacity(0);
			    }
			    &:hover{
			    	background: @portlet-bg-color;
			    	border-color:transparent;
				    .jquery-dashboard-actionicon{
				    	.opacity(1);
				    }
				    .jquery-dashboard-resizebox:before{
					    border-color:#999;
				    }		    
			    }
			}
			.onfull{
				.jquery-dashboard-container{
					&:hover{
						background: transparent;
					}
				}
			}		
		}
	}
	&.portlet-noborder{
		.jquery-dashboard-container{
		    border-color: transparent;
		    .jquery-dashboard-header{
		    	border-color:transparent;
		    }
		    .jquery-dashboard-actionicon{
		    	.opacity(0);
		    }
		    &:hover{
			    .jquery-dashboard-actionicon{
			    	.opacity(1);
			    }
		    }
		}
		.onfull{
			&.jquery-dashboard-portlet{
				.jquery-dashboard-container{
					&:hover{
						.jquery-dashboard-fullscreen{
					    	.opacity(1);
					    }
					}				
				}
			}		
		}
	}
}
